#This file contains the lua m4Constants, the widgetQualifying ids and the type of the widget
#Thu Aug 06 17:31:45 IST 2015
~|~IosDesktopFrm=form2
~|~IosMobileFrm.label5917763383=label
~|~IosDesktopFrm.label5917763386=label
~|~IosMobileFrm=form2
